verilog isim_temp "P6_code/MUX.v"
verilog isim_temp "P6_code/MemOp.v"
verilog isim_temp "P6_code/WriteBackReg.v"
verilog isim_temp "P6_code/PCcalculate.v"
verilog isim_temp "P6_code/pc.v"
verilog isim_temp "P6_code/muldiv.v"
verilog isim_temp "P6_code/MemoryReg.v"
verilog isim_temp "P6_code/grf.v"
verilog isim_temp "P6_code/extender.v"
verilog isim_temp "P6_code/ExecuteReg.v"
verilog isim_temp "P6_code/DecodeReg.v"
verilog isim_temp "P6_code/controller.v"
verilog isim_temp "P6_code/Comparator.v"
verilog isim_temp "P6_code/BE.v"
verilog isim_temp "P6_code/alu.v"
verilog isim_temp "P6_code/adder.v"
verilog isim_temp "P6_code/datpath1.v"
verilog isim_temp "P6_code/mips.v"
verilog isim_temp "P6_code/test.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
